{
  "name": "Мій план тренувань",
  "short_name": "Тренування",
  "description": "Персональний план тренувань та харчування на 12 тижнів",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "lang": "uk",
  "icons": [
    {
      "src": ".//icons/main-icon-192.png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": ".//icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
